# java-pocs

./: .gitignore  README.md  STARTUP_COMPARISON.md  arquivo_convertido.docx  compare-startup.sh  file.csv  pom.xml
.github/workflows/: daily.yml
apache-commons/: pom.xml  readme.md
apache-commons/src/test/java/: ApacheCommonsArrayUtils.java  ApacheCommonsIoTest.java  ApacheCommonsStrinUtilsTest.java
avaje-inject-poc/: README.md  docker-compose.yml  pom.xml
avaje-inject-poc/src/main/java/notification/service/: Main.java
avaje-inject-poc/src/main/java/notification/service/kafka/: OrderConsumer.java
avaje-inject-poc/src/main/java/org/order/api/: Main.java
avaje-inject-poc/src/main/java/org/order/api/config/: JacksonFactory.java
avaje-inject-poc/src/main/java/org/order/api/kafka/: OrderCreatedEvent.java  OrderProducer.java
avaje-inject-poc/src/main/java/org/order/api/service/: OrderService.java
carshop/: pom.xml  readme.md
chess-system/: pom.xml
deployment-system/app/: pom.xml
dungeon-game-java/: pom.xml
dungeon-game-stress-poc/: Dockerfile  pom.xml  readme.md  run.sh
dungeon-game-stress-poc/k6/standart/: script.js
dungeon-game-stress-poc/src/main/java/org/example/controller/: DungeonGameController.java
dungeon-game-stress-poc/src/main/java/org/example/dto/: DungeonGameDto.java
dungeon-game-stress-poc/src/main/java/org/example/model/: DungeonGame.java
dungeon-game-stress-poc/src/main/java/org/example/repository/: DungeonGameRepository.java
dungeon-game-stress-poc/src/main/java/org/example/service/: DungeonGameService.java
dungeon-game-stress-poc/src/main/java/org/stress/poc/: Main.java
dungeon-game-stress-poc/src/main/java/org/stress/poc/controller/: DungeonGameController.java
dungeon-game-stress-poc/src/main/java/org/stress/poc/dto/: DungeonGameDto.java
dungeon-game-stress-poc/src/main/java/org/stress/poc/game/: DungeonGame.java
dungeon-game-stress-poc/src/main/java/org/stress/poc/model/: DungeonGameEntity.java  DungeonGameRequest.java  DungeonGameResponse.java
dungeon-game-stress-poc/src/main/java/org/stress/poc/repository/: DungeonGameRepository.java
dungeon-game-stress-poc/src/main/java/org/stress/poc/service/: DungeonGameService.java
dungeon-game-stress-poc/src/main/resources/: application.yml
dungeon-game-stress-poc/src/main/resources/persistence/: schema.sql
dungeon-game-stress-poc/src/test/: DungeonGameSimulation.java
dungeon-game-stress-poc/src/test/java/: DungeonGameSimulation.java
dungeon-game-stress-poc/src/test/java/org/stress/poc/stress/: DungeonGameSimulation.java
file-manager/: .gitignore
file-manager/resources/unzipedFile/: report.csv
file-manager/src/: CsvFileManager.java
file-manager/test/org/example/: CsvFileManagerTest.java
fileManager/: pom.xml  readme.md
fileManager/src/main/java/org/java/: CSVManager.java  Main.java  PDFtoDocxConverter.java
grocery-list-system/: pom.xml
hamcrest/: README.md  pom.xml
integration-test-poc/: pom.xml
integration-test-poc/src/test/java/: IntegrationControllerIT.java
java-lambda-streams/: pom.xml
java14-records-poc/: pom.xml
junit/: pom.xml
kafka-poc/: pom.xml
kafka-poc/src/main/resources/: application.properties
leetcode-problems/: pom.xml
poc-api-with-docker/: Dockerfile  Readme.md  pom.xml
poc-api-with-docker/src/: docker-compose.yml
poc-api-with-docker/src/main/java/com/vitorfurini/: MainApplication.java  User.java  UserController.java  UserRepository.java
poc-exception-handler/: pom.xml
poc-find-cep/: pom.xml  readme.md
poc-find-cep/src/main/java/org/order/api/: CepPoc.java  CepService.java  Endereco.java
poc-find-cep/src/main/java/org/order/api/controller/: CepController.java
poc-find-cep/src/main/java/org/order/api/model/: CepResponse.java
poc-find-cep/src/main/java/org/vitorfurini/: CepPoc.java  CepService.java  Endereco.java
poc-find-cep/src/main/java/org/vitorfurini/controller/: CepController.java
poc-find-cep/src/main/java/org/vitorfurini/model/: CepResponse.java
powermockito/: pom.xml
powermockito/src/main/java/org/example/: Main.java  OrderProcessor.java  Utility.java  UtilityClass.java
powermockito/src/main/java/org/example/service/: ReportService.java  Service.java  UserService.java
powermockito/src/main/java/org/example/utils/: DateFormatter.java  Utils.java
powermockito/src/test/java/: AssertionsExamplesTest.java  OrderProcessorTest.java  UserServiceTest.java  UtilityClassTest.java
powermockito/src/test/java/service/: ReportServiceTest.java  ServiceTest.java
simple-pocs-to-study/: pom.xml
spring-cloud-config-poc/: application.yml  bootstrap.yaml  pom.xml  readme.md
spring-cloud-config-poc/src/main/java/org/example/: ConfigPocApplication.java
spring-cloud-config-poc/src/main/java/org/example/config/: ConfigServerApplication.java  MyAppConfig.java
spring-cloud-config-poc/src/main/java/org/example/controller/: HelloController.java
spring-cloud-config-poc/src/main/resources/: application-dev.yml  application.properties  application.yml
spring-shell-poc/: pom.xml  run.sh  stty.exe.stackdump
spring-shell-poc/src/main/java/org/example/: DevOpsCommands.java  MyCommands.java  ShellApplication.java  SpringShellCommands.java
spring-shell-poc/src/main/java/org/example/config/: AppConfig.java
spring-shell-poc/src/main/resources/: application.yml
springboot-inject-poc/: README.md  pom.xml
springboot-inject-poc/src/main/java/notification/service/: Main.java
springboot-inject-poc/src/main/java/notification/service/config/: KafkaConfig.java
springboot-inject-poc/src/main/java/notification/service/kafka/: OrderConsumer.java
springboot-inject-poc/src/main/java/org/order/api/: Main.java
springboot-inject-poc/src/main/java/org/order/api/config/: KafkaConfig.java
springboot-inject-poc/src/main/java/org/order/api/kafka/: OrderCreatedEvent.java  OrderProducer.java
springboot-inject-poc/src/main/java/org/order/api/service/: OrderService.java
team-red-pocs/: README.md  pom.xml
untitled1/: pom.xml
virtual-threads/: pom.xml
web-crawler-poc/: pom.xml
(+213 files in other folders)
